#AWS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = dbryan.cbdvbrlbewd4.us-east-1.rds.amazonaws.com/dbryan
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
datasource.default_schema=public
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none